{
  "name": "nazm",
  "version": "0.1.0",
  "private": true,
  "description": "Nazm: the trader's discipline journal. Plan, log and review trades; Persian and English.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErfanTardast/nazm-journal.git"
  },
  "bugs": {
    "url": "https://github.com/ErfanTardast/nazm-journal/issues"
  },
  "homepage": "https://github.com/ErfanTardast/nazm-journal#readme",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:deploy": "tsx scripts/verify-deploy.ts",
    "db:check": "node scripts/db-check.mjs",
    "db:migrate": "npm run db:check && prisma migrate dev",
    "db:seed": "npm run db:check && tsx prisma/seed.ts",
    "db:fix-mt5-times": "npm run db:check && tsx scripts/fix-mt5-times.ts",
    "db:repair-forex": "npm run db:check && tsx scripts/repair-forex-trades.ts",
    "user:reset-password": "npm run db:check && tsx scripts/reset-password.ts",
    "db:studio": "npm run db:check && prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "npm run db:migrate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.17.0",
    "next": "^16.3.8",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.186.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.8",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
